<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="poster-size">
        <img src="Noise 5.png">
        <img src="Rectangle 1.png">


        <div id="header">
            <h1 id=main-h1>THOM YORKE</h1>
            <p id=europe-p>EUROPE 2027</p>
        </div>
    
    
        <div id="bottom">
            <div class="city">
                <p class="city-name">GÖTEBORG</p>

                <div class="data">
                    <p>20 JULY 2027</p>
                    <p>-</p>
                    <p>FILMSTUDION</p>
                </div>
            </div>
                
            <div class="city">
                <p class="city-name" id="stockholm">STOCKHOLM</p>

                <div class="data">
                    <p>22 JULY 2027</p>
                    <p>-</p>
                    <p>AVICCI ARENA</p>
                </div>
            </div>

            <div id="liveNation">
                <p>LIVE NATION</p>
            </div>
                
            
        </div>
    
    </div>

</body>
</html>